<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- BOOTSTRAB -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: rgb(236, 236, 236);
      }

      .card-container {
        height: 500px;
        margin: 50px auto;
        border-radius: 5%;
        /* box-shadow: 10px gray; */
        background-color: white;
      }
      .text-body {
        text-align: center;
        /* margin: 0px auto; */
      }
      .image {
        padding: 20px;
        border-radius: 10%;
      }
      .desc {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="card card-container" style="width: 18rem">
      <img
        src="./images/image-qr-code.png"
        class="card-img-top image"
        alt="..."
      />
      <div class="card-body text-body">
        <h5 class="card-title">
          Improve your front-end skills by building projects
        </h5>
        <p class="card-text desc">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next leve
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
